rules = [
  ExplicitResultTypes,
  OrganizeImports,
  RemoveUnused,
  TypelevelMapSequence,
  TypelevelAs,
  TypelevelHttp4sLiteralsSyntax,
  TypelevelIORandomUUID,

  RemoveStringInterpolation,
  SimplifyForYield,
  ThrowableToNonFatal,
  UnnecessaryCase,
  UnnecessaryMatch,
  UnnecessarySort,
  WithFilter,
]

OrganizeImports.targetDialect = Scala3
RemoveUnused.locals = false
